# PS-Desktop

AdminSupervisor/fx/: pom.xml
AdminSupervisor/fx/src/main/java/: module-info.java
AdminSupervisor/fx/src/main/java/ps/frontend/desktop/: App.java  ControllerApp.java  FirstViewSupervisorController.java  initialize.java
AdminSupervisor/fx/src/main/java/ps/frontend/desktop/controllers/: AdminFirstViewController.java  FirstViewController.java  LoginViewController.java  SupervisorFirstViewController.java
AdminSupervisor/fx/src/main/java/ps/frontend/desktop/models/: Controller.java  Driver.java  Route.java  RouteHistory.java  RouteHistoryKey.java  ScanInterraction.java  ScanInterractionKey.java  Supervisor.java  SupervisorWithPassword.java  Terminal.java  TerminalActivationRequest.java  TicketRequest.java  TicketRequestResponse.java  TicketType.java  TicketTypeRequest.java  Transaction.java  Transporter.java  User.java  UserTicket.java  UserToLogin.java
AdminSupervisor/fx/src/main/resources/ps/frontend/desktop/: AdminFirstView.fxml  FirstView.fxml  SupervisorFirstView.fxml
