<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1412.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ps.frontend.desktop.controllers.SupervisorFirstViewController">
   <children>
      <AnchorPane fx:id="mainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="155.0" layoutY="156.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="41.0" prefWidth="1100.0" style="-fx-background-color: #b0a9a9;" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon glyphName="BUS" layoutX="14.0" layoutY="33.0" size="1.5em" />
                        <Label layoutX="38.0" layoutY="17.0" text="Supervizorska aplikacija E-ticket">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="603.0" prefWidth="200.0" style="-fx-background-color: #9c9494;" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="65.0" layoutY="86.0" size="7em" wrappingWidth="70.4285717010498" />
                        <Label layoutX="57.0" layoutY="106.0" text="Dobrodošli," textFill="WHITE">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="supervisorWelcomeNameLabel" alignment="CENTER" layoutX="7.0" layoutY="126.0" prefHeight="23.0" prefWidth="186.0" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Line endX="82.0" layoutX="99.0" layoutY="193.0" startX="-79.5" stroke="WHITE" />
                        <Button fx:id="usersButton" layoutX="26.0" layoutY="208.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #dbd9d9;" text="Korisnici">
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="transactionsButton" layoutX="26.0" layoutY="310.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #dbd9d9;" text="Transakcije">
                           <graphic>
                              <FontAwesomeIcon glyphName="MONEY" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button layoutX="19.0" layoutY="750.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #dbd9d9;">
                           <graphic>
                              <FontAwesomeIcon glyphName="SIGN_OUT" size="2em" wrappingWidth="22.285715103149414" />
                           </graphic>
                        </Button>
                        <Label layoutX="65.0" layoutY="756.0" text="Odjava" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="driversButton" layoutX="26.0" layoutY="412.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #dbd9d9;" text="Vozači">
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="requestsButton" layoutX="26.0" layoutY="514.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #dbd9d9;" text="Zahtjevi">
                           <graphic>
                              <FontAwesomeIcon glyphName="QUESTION" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="ticketResponseButton" layoutX="26.0" layoutY="616.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #dbd9d9;" text="Odgovori">
                           <graphic>
                              <FontAwesomeIcon glyphName="TICKET" size="1.5em" />
                           </graphic>
                        </Button>
                        <Label fx:id="supervisorTransporterName" alignment="CENTER" layoutX="9.0" layoutY="161.0" prefHeight="23.0" prefWidth="186.0" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="usersForm" prefHeight="776.0" prefWidth="1213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="usersTable" layoutY="96.0" prefHeight="662.0" prefWidth="609.0" style="-fx-background-color: #dbd9d9;">
                                <columns>
                                  <TableColumn fx:id="nameColumn" prefWidth="115.0" style="-fx-background-color: #dbd9d9;" text="Ime" />
                                  <TableColumn fx:id="lastNameColumn" prefWidth="132.0" style="-fx-background-color: #dbd9d9;" text="Prezime" />
                                    <TableColumn fx:id="emailColumn" prefWidth="288.0" style="-fx-background-color: #dbd9d9;" text="E-mail" />
                                    <TableColumn fx:id="creditColumn" prefWidth="73.0" style="-fx-background-color: #dbd9d9;" text="Kredit" />
                                </columns>
                              </TableView>
                              <AnchorPane fx:id="userForm" layoutX="607.0" layoutY="-3.0" prefHeight="779.0" prefWidth="605.0">
                                 <children>
                                    <ImageView fx:id="userImage" fitHeight="272.0" fitWidth="276.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label layoutX="96.0" layoutY="289.0" text="Ime:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNameLabel" layoutX="123.0" layoutY="290.0" prefHeight="17.0" prefWidth="80.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="231.0" layoutY="289.0" text="Prezime:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userLastNameLabel" layoutX="284.0" layoutY="290.0" prefHeight="20.0" prefWidth="116.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="424.0" layoutY="291.0" text="Kredit:" />
                                    <Label fx:id="creditLabel" layoutX="459.0" layoutY="289.0" prefHeight="20.0" prefWidth="51.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="userTicketsTable" layoutX="-2.0" layoutY="380.0" prefHeight="398.0" prefWidth="607.0">
                                      <columns>
                                        <TableColumn fx:id="ticketNameColumn" prefWidth="312.0" text="Naziv" />
                                        <TableColumn fx:id="usageColumn" prefWidth="118.0" text="Kolicina" />
                                          <TableColumn fx:id="validUntilColumn" minWidth="0.0" prefWidth="252.0" text="Validna do" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="257.0" layoutY="337.0" mnemonicParsing="false" onAction="#addCredit" prefHeight="25.0" prefWidth="103.0" text="Uplati kredit" />
                                    <TextField fx:id="creditInputField" alignment="CENTER" layoutX="364.0" layoutY="337.0" prefHeight="25.0" prefWidth="63.0" promptText="iznos" />
                                    <Label fx:id="documentInfoLabel" alignment="CENTER" layoutX="393.0" layoutY="186.0" prefHeight="17.0" prefWidth="185.0" />
                                    <Text fx:id="doc1Text" fill="#2c17eb" layoutX="342.0" layoutY="73.0" onMouseClicked="#showDoc1" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="250.953125">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="doc2Text" fill="#2c17eb" layoutX="343.0" layoutY="132.0" onMouseClicked="#showDoc2" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="247.953125">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="doc3Text" fill="#2c17eb" layoutX="342.0" layoutY="187.0" onMouseClicked="#showDoc3" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="250.953125">
                                       <font>
                                          <Font name="System Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <Label layoutX="411.0" layoutY="23.0" text="Dokumenti korisnika:" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="userFirstNameField" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="99.0" promptText="Ime" />
                              <TextField fx:id="userLastNameField" layoutX="128.0" layoutY="21.0" prefHeight="25.0" prefWidth="176.0" promptText="Prezime" />
                              <TextField fx:id="userEmailField" layoutX="321.0" layoutY="21.0" prefHeight="25.0" prefWidth="187.0" promptText="E-mail" />
                              <Button layoutX="518.0" layoutY="12.0" mnemonicParsing="false" onAction="#showFiltered" prefHeight="43.0" prefWidth="89.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SEARCH" size="2em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1.0" layoutY="758.0" mnemonicParsing="false" onAction="#previousUsersPage" prefHeight="25.0" prefWidth="307.0" text="Prethodna stranica" />
                              <Button layoutX="308.0" layoutY="758.0" mnemonicParsing="false" onAction="#nextUsersPage" prefHeight="25.0" prefWidth="301.0" text="Sljedeca stranica" />
                              <Label layoutX="171.0" layoutY="4.0" text="Pretraga se vrsi po imenu i prezimenu ili po e-mejl adresi" />
                              <Label fx:id="usersInfoLabel" alignment="CENTER" layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="589.0" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="mainForm" prefHeight="774.0" prefWidth="1212.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="556.0" fitWidth="1091.0" layoutX="77.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/bus.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="542.0" layoutY="69.0" text="E-ticket">
                                 <font>
                                    <Font name="System Bold Italic" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="transactionsForm" prefHeight="777.0" prefWidth="1213.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="transactionsTable" prefHeight="753.0" prefWidth="698.0">
                                <columns>
                                  <TableColumn fx:id="transactionsEmailColumn" prefWidth="235.0" text="E-mail" />
                                  <TableColumn fx:id="transactionsValueColumn" prefWidth="78.0" text="Vrijednost" />
                                    <TableColumn fx:id="transactionsTimestampColumn" prefWidth="182.0" text="Vrijeme" />
                                    <TableColumn fx:id="transactionsTerminalColumn" prefWidth="117.0" text="Terminal id" />
                                    <TableColumn fx:id="transactionsSupervisorColumn" prefWidth="85.0" text="Supervizor id" />
                                </columns>
                              </TableView>
                              <Label layoutX="736.0" layoutY="27.0" text="Prikazi transakcije nakon unesenog vremena:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeAfterField" alignment="CENTER" layoutX="1033.0" layoutY="25.0" promptText="yyyy-MM-dd HH:mm:ss" />
                              <Button layoutY="751.0" mnemonicParsing="false" onAction="#getPreviousTransactionsPage" prefHeight="25.0" prefWidth="350.0" text="Prethodna stranica" />
                              <Button layoutX="350.0" layoutY="751.0" mnemonicParsing="false" onAction="#getNextTransactionsPage" prefHeight="25.0" prefWidth="348.0" text="Sljedeca stranica" />
                              <Label layoutX="734.0" layoutY="141.0" text="Prikazi transakcije izmedju unesenih vremena:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="236.0" layoutX="962.0" layoutY="93.0" startX="-253.0" />
                              <TextField fx:id="timeFromField" alignment="CENTER" layoutX="1037.0" layoutY="139.0" promptText="vrijeme od" />
                              <TextField fx:id="timeUntilField" alignment="CENTER" layoutX="1037.0" layoutY="177.0" promptText="vrijeme do" />
                              <Line endX="236.0" layoutX="962.0" layoutY="207.0" startX="-253.0" />
                              <Label layoutX="733.0" layoutY="256.0" text="Prikazi transakcije za korisnika:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userIdField" alignment="CENTER" layoutX="938.0" layoutY="254.0" promptText="id korisnika" />
                              <Line endX="236.0" layoutX="962.0" layoutY="300.0" startX="-253.0" />
                              <Label layoutX="733.0" layoutY="348.0" text="Prikazi kredit transakcije za supervizora:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="supervisorIdField" alignment="CENTER" layoutX="997.0" layoutY="346.0" promptText="id supervizora" />
                              <Line endX="236.0" layoutX="962.0" layoutY="413.0" startX="-253.0" />
                              <Label layoutX="733.0" layoutY="461.0" text="Prikazi sken transakcije za terminal:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="terminalIdField" alignment="CENTER" layoutX="967.0" layoutY="459.0" promptText="id terminala" />
                              <Line endX="236.0" layoutX="962.0" layoutY="528.0" startX="-253.0" />
                              <Label layoutX="733.0" layoutY="560.0" text="Prikazi transakcije za transportera:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="transactionsTransporterChoiceBox" layoutX="961.0" layoutY="558.0" prefWidth="150.0" />
                              <Button layoutX="836.0" layoutY="648.0" mnemonicParsing="false" onAction="#showTransactions" prefHeight="62.0" prefWidth="251.0" text="Prikazi">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SEARCH" size="2em" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="transactionsInfoLabel" alignment="CENTER" layoutX="737.0" layoutY="743.0" prefHeight="17.0" prefWidth="430.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="driversForm" layoutX="10.0" layoutY="10.0" prefHeight="561.0" prefWidth="901.0" visible="false">
                           <children>
                              <TableView fx:id="driversTable" layoutX="623.0" layoutY="-2.0" prefHeight="577.0" prefWidth="590.0">
                                 <columns>
                                    <TableColumn fx:id="driversNameColumn" prefWidth="108.0" text="Ime" />
                                    <TableColumn fx:id="driversLastNameColumn" prefWidth="150.0" text="Prezime" />
                                    <TableColumn fx:id="driversJMBColumn" prefWidth="165.0" text="JMB" />
                                    <TableColumn fx:id="driversPinColumn" prefWidth="86.0" text="Pin" />
                                    <TableColumn fx:id="driversStatusColumn" prefWidth="81.0" text="Status" />
                                 </columns>
                              </TableView>
                              <AnchorPane fx:id="userForm11" prefHeight="779.0" prefWidth="625.0">
                                 <children>
                                    <Label layoutX="222.0" layoutY="232.0" text="Registracija vozača">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="207.0" layoutY="296.0" text="Ime:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="177.0" layoutY="346.0" text="Prezime:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="215.0" layoutY="390.0" text="Pin:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="driversNameField" layoutX="238.0" layoutY="296.0" />
                                    <TextField fx:id="driversLastNameField" layoutX="238.0" layoutY="346.0" />
                                    <Line endX="265.0" endY="0.5" layoutX="308.0" layoutY="284.0" startX="-256.0" startY="0.5" />
                                    <Line endX="-46.0" endY="85.0" layoutX="97.0" layoutY="392.0" startX="-46.0" startY="-83.0" />
                                    <Line endX="-46.0" endY="85.0" layoutX="619.0" layoutY="392.0" startX="-46.0" startY="-83.0" />
                                    <Line endX="265.0" endY="0.5" layoutX="309.0" layoutY="504.0" startX="-256.0" startY="0.5" />
                                    <Button layoutX="241.0" layoutY="540.0" mnemonicParsing="false" onAction="#registerDriver" prefHeight="60.0" prefWidth="144.0" text="Registruj" />
                                    <TextField fx:id="driversPinField" layoutX="239.0" layoutY="390.0" />
                                    <TextField fx:id="driversJMBField" layoutX="239.0" layoutY="432.0" />
                                    <Label layoutX="207.0" layoutY="432.0" text="JMB:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="driversInfoLabel" alignment="CENTER" layoutX="62.0" layoutY="664.0" prefHeight="17.0" prefWidth="506.0" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="624.0" layoutY="575.0" mnemonicParsing="false" onAction="#previousDriversPage" prefHeight="25.0" prefWidth="293.0" text="Prethodna stranica" />
                              <Button layoutX="917.0" layoutY="575.0" mnemonicParsing="false" onAction="#nextDriversPage" prefHeight="25.0" prefWidth="296.0" text="Sljedeca stranica" />
                              <RadioButton fx:id="activeDrivers" layoutX="742.0" layoutY="619.0" mnemonicParsing="false" text="Aktivni">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="controllerStatus" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="inactiveDrivers" layoutX="1030.0" layoutY="619.0" mnemonicParsing="false" text="Neaktivni" toggleGroup="$controllerStatus" />
                              <Button layoutX="874.0" layoutY="673.0" mnemonicParsing="false" onAction="#showFilteredDrivers" prefHeight="43.0" prefWidth="89.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SEARCH" size="2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="requestsForm" prefHeight="789.0" prefWidth="1223.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="ticketRequestsTable" prefHeight="758.0" prefWidth="747.0">
                                <columns>
                                  <TableColumn fx:id="requestIdColumn" prefWidth="70.0" text="Id zahtjeva" />
                                  <TableColumn fx:id="requestsUserColumn" prefWidth="246.0" text="Korisnik" />
                                    <TableColumn fx:id="requestTimeColumn" prefWidth="147.0" text="Vrijeme" />
                                    <TableColumn fx:id="requestsTicketColumn" prefWidth="283.0" text="Naziv karte" />
                                </columns>
                              </TableView>
                              <Label layoutX="863.0" layoutY="163.0" text="Obrada zahtjeva za kartu">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="775.0" layoutY="481.0" mnemonicParsing="false" onAction="#approveRequest" prefHeight="45.0" prefWidth="137.0" text="Odobri">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHECK" size="2em" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="1067.0" layoutY="481.0" mnemonicParsing="false" onAction="#declineRequest" prefHeight="46.0" prefWidth="136.0" text="Odbij">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="2em" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="944.0" layoutY="222.0" text="Odabrani zahtjev" />
                              <Line endX="193.0" layoutX="989.0" layoutY="260.0" startX="-195.0" />
                              <Line endX="193.0" layoutX="990.0" layoutY="348.0" startX="-195.0" />
                              <Label fx:id="pickedRequestLabel" alignment="CENTER" layoutX="755.0" layoutY="274.0" prefHeight="20.0" prefWidth="455.0">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutY="758.0" mnemonicParsing="false" onAction="#getPreviousRequestsPage" prefHeight="25.0" prefWidth="376.0" text="Prethodna stranica" />
                              <Button layoutX="376.0" layoutY="758.0" mnemonicParsing="false" onAction="#getNextRequestsPage" prefHeight="25.0" prefWidth="371.0" text="Sljedeća stranica" />
                              <Label layoutX="830.0" layoutY="403.0" text="Unesi komentar" />
                              <TextArea fx:id="commentArea" layoutX="924.0" layoutY="378.0" prefHeight="85.0" prefWidth="221.0" wrapText="true" />
                              <Label fx:id="requestInfoLabel" alignment="CENTER" layoutX="763.0" layoutY="593.0" prefHeight="17.0" prefWidth="438.0" />
                              <Label fx:id="documentationInfoLabel" alignment="CENTER" layoutX="755.0" layoutY="310.0" prefHeight="20.0" prefWidth="455.0">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="responsesForm" layoutX="-19.0" layoutY="5.0" prefHeight="789.0" prefWidth="1223.0" visible="false">
                           <children>
                              <TableView fx:id="ticketResponsesTable" layoutX="611.0" layoutY="-7.0" prefHeight="758.0" prefWidth="383.0">
                                 <columns>
                                    <TableColumn fx:id="responseIdColumn" prefWidth="94.0" text="Id odgovora" />
                                    <TableColumn fx:id="requestStatusColumn" prefWidth="154.0" text="Status zahtjeva" />
                                    <TableColumn fx:id="requestedTicketColumn" prefWidth="134.0" text="Id zahtjeva" />
                                 </columns>
                              </TableView>
                              <Label layoutX="176.0" layoutY="194.0" text="Komentar supervizora">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="612.0" layoutY="751.0" mnemonicParsing="false" onAction="#getPreviousResponsesPage" prefHeight="25.0" prefWidth="192.0" text="Prethodna stranica" />
                              <Button layoutX="803.0" layoutY="751.0" mnemonicParsing="false" onAction="#getNextResponsesPage" prefHeight="25.0" prefWidth="192.0" text="Sljedeća stranica" />
                              <TextArea fx:id="responseCommentArea" layoutX="170.0" layoutY="259.0" prefHeight="85.0" prefWidth="221.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
